<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors = "true"
    bootstrap = "Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="Redeye ValuatumBundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="Tests" />
    </php>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"
            file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php">
        </listener>
    </listeners>

</phpunit>
